# KotlinSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsample/: KtApp.kt
app/src/main/java/com/example/kotlinsample/adapter/: UseCaseListAdapter.kt
app/src/main/java/com/example/kotlinsample/api/: RemoteApi.kt
app/src/main/java/com/example/kotlinsample/console/: TestStatFlow.kt
app/src/main/java/com/example/kotlinsample/console/coroutines/: TestStatFlow.kt
app/src/main/java/com/example/kotlinsample/console/hilt/: Engine.kt
app/src/main/java/com/example/kotlinsample/data/: UseCase.kt
app/src/main/java/com/example/kotlinsample/entity/: UseCase.kt
app/src/main/java/com/example/kotlinsample/repository/: DataRepository.kt  IDataSource.kt  LocalDataSource.kt  MockDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/kotlinsample/repository/local/: LocalDataSource.kt
app/src/main/java/com/example/kotlinsample/repository/mock/: MockApi.kt  MockDataSource.kt
app/src/main/java/com/example/kotlinsample/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/example/kotlinsample/ui/main/: MainActivity.kt  MainViewModel.kt  UseCase.kt  UseCaseActivity.kt
app/src/main/java/com/example/kotlinsample/ui/network/: NetworkActivity.kt
app/src/main/java/com/example/kotlinsample/ui/room/: RoomActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_room.xml  activity_use_case.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: .gitignore  build.gradle.kts
model/src/main/java/com/example/model/adapter/: LocalDataProvider.kt  NetworkProvider.kt
model/src/main/java/com/example/model/console/coroutines/: main.kt
model/src/main/java/com/example/model/data/: ApiResponse.kt  ResultPackage.kt
model/src/main/java/com/example/model/extensions/: ExtBinding.kt  ExtString.kt
model/src/main/java/com/example/model/providers/: NetworkProvider.kt  NetworkProvider1.kt
model/src/main/java/com/example/model/providers/http/: HttpProvider.kt  HttpRequestInterceptor.kt  NetworkListener.kt  NetworkProvider.kt  NetworkProvider1.kt
model/src/main/java/com/example/model/providers/local/: LocalDataProvider.kt
model/src/main/java/com/example/model/providers/location/: LocationProvider.kt
model/src/main/java/com/example/model/providers/network/: MockNetworkInterceptor.kt  NetworkProvider.kt  NetworkProvider1.kt  NetworkStateListener.kt
model/src/main/java/com/example/model/repository/remote/: ApiResponse.kt
model/src/main/java/com/example/model/ui/: BaseActivity.kt
model/src/main/java/com/example/model/vm/: BaseViewModel.kt
